# port 8080 belongs to agents, and 8081 to InciManager
server.port=8082

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018

spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.thymeleaf.mode=LEGACYHTML5